# HGXonf
# by Alexis 'Horgix' Chotard
# https://bitbucket.org/Horgix/

# .zshrc for ZSH
# Loads every needed configuration file for Zsh

for file in ~/.shell-config/*; do
    source $file;
done

for file in ~/.zsh/*; do
    source $file;
done

true

h=()
if [[ -r ~/.ssh/config ]]; then
  h=($h ${${${(@M)${(f)"$(cat ~/.ssh/config)"}:#Host *}#Host }:#*[*?]*})
fi
#if [[ -r ~/.ssh/known_hosts ]]; then
#  h=($h ${${${(f)"$(cat ~/.ssh/known_hosts{,2} || true)"}%%\ *}%%,*}) 2>/dev/null
#fi
if [[ $#h -gt 0 ]]; then
  zstyle ':completion:*:ssh:*' hosts $h
  zstyle ':completion:*:slogin:*' hosts $h
fi

if [ -e ~/.ssh/ssh_${HOST}_${USER}.agent ]; then
  source ~/.ssh/ssh_${HOST}_${USER}.agent
fi

# EOF
